@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Kalam:wght@300;400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --cor-preta: #000000;
  --cor-cereja: #800834;
  --cor-vinho: #530332;
  --cor-branco: #ecf0f1f1;
  --cor-cinza: grey;
}

body{
  width: 100%;
  margin: 0 auto;
  font-family: 'Fragment Mono';
}

/*HEADER*/

header {
  background-color: var(--cor-preta);
  font-family: 'Kalam';
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header h1 {
  color: var(--cor-cereja);
  font-size: 2.5rem;
}
header span {
  color: var(--cor-branco);
}

/*CV*/

.section-hero {
  animation: inicializar .7s forwards;
  background-color: var(--cor-preta);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 60px;
  background-image: url("img/Vector-pb-3000.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section-hero div{
  margin-top: 70px;
  align-self: start;
  display: grid;
  gap: 30px;
}
.section-hero div h2{
  font-family: 'Fragment Mono';
  font-weight: bolder;
  color: var(--cor-branco);
}
.section-hero div p{
  font-family: 'Fragment Mono';
  color: var(--cor-cereja);
  font-weight: 700;
  font-size: 20px;
}
.section-hero div a{
  justify-self: start;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid var(--cor-branco);
  background-color: var(--cor-vinho);
  color: var(--cor-branco);
  font-family: 'Fragment Mono';
}
.digitando::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .5s infinite;
}

@keyframes pisca{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}

@keyframes inicializar{
  from{
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/*Seção Sebre Mim*/

main{
  background-color: var(--cor-cereja);
  color: var(--cor-preta);
}
main .sobre{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}
.sobre-titulo{
  margin: 30px 0;
  grid-column: 1/-1;
  text-align: center;
  color: var(--cor-branco);
}
.sobre-titulo h1{
  font-family: 'Kalam';
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.sobre-titulo p{
  color: var(--cor-cinza);
  font-size: 1.4rem;
  margin-bottom: 17px;
  position: relative;
}
.sobre-titulo div{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.sobre-titulo span{
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--cor-branco);
}
.sobre img{
  animation: ladoSecao .5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  filter: blur(0);
}
.sobre img:hover{
  transition: .5s ease-in;
  filter: blur(3px);
}
.sobre-conteudo{
  animation: sobeSecao .5s ease-in-out forwards;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #000;
}
.sobre-texto{
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr, 1fr;
}
.sobre-texto h1{
  font-size: 2.3rem;
  grid-column: 1/-1;
}
.sobre-texto h1::after {
  background-color: var(--cor-vinho);
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: '';
  display: block;
  border-radius: 5px;
}
.sobre-texto p {
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
}
.sobre-info {
  display: inline-flex;
  margin-top: 30px;
  align-items: center;
}
.sobre-info i {
  color: var(--cor-branco);
  font-size: 2.5rem;
  padding: 5px;
  margin-left: 10px;
}

@keyframes sobeSecao {
  from {
    transition: .5s;
    transform: translate3d(60px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes ladoSecao {
  from {
    transition: .5s;
    transform: translate3d(-60px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

/*Seção Skills*/
.habilidades {
  background-color: #000;
  margin-top: -30px;
  padding: 60px;
}
.habilidades h1 {
  color: var(--cor-cereja);
}
.habilidades .sobre-titulo span{
  background-color: var(--cor-cereja);
}
.my-skills{
  color: var(--cor-branco);
  padding: 60px;
}
.my-skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.my-skills ul li {
  cursor: pointer;
  border-radius: 6px;
  position: relative;
  padding: 10px;
  display: grid;
  gap: 30px;
  text-align: center;
  max-width: 300px;
  align-content: center;
  height: 300px;
  background-color: var(--cor-cinza);
}
.my-skills ul li i {
  font-size: 2.5rem;
  color: var(--cor-cereja);
}
.my-skills ul li h3 {
  color: var(--cor-branco);
  font-family: 'Kalam';
  font-size: 1.4rem;
  font-weight: 700;
}
.my-skills ul li p {
  color: var(--cor-preta);
  font-size: 0.9rem;
}
.my-skills li::before {
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -2px;
  right: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
}
.my-skills li::after {
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}
.my-skills li:hover::before {
  width: 100%;
  height: 100%;
  border-top: 3px solid var(--cor-cereja);
  border-right: 3px solid var(--cor-cereja);
}
.my-skills li:hover::after {
  width: 100%;
  height: 100%;
  border-bottom: 3px solid var(--cor-cereja);
  border-left: 3px solid var(--cor-cereja);
}

/*SEÇÃO PROJETOS*/
.projects {
  background-color: var(--cor-branco);
  margin-top: -30px;
  padding: 30px;
  display: grid;
  justify-content: center;
  gap: 30px;
  margin-top: -30px;
}
.projects h1 {
  color: var(--cor-preta);
}
.projects span {
  background-color: var(--cor-preta);
}
.projects ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.projects-content ul {
  display: grid;
  margin-top: 60px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}
.projects-content ul li {
  max-width: 100%;
  height: 100%;
}
.projects-content ul li img {
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: var(--cor-cereja);
  padding: 30px;
  color: var(--cor-branco);
}
footer div {
  align-items: center;
}
footer h2 {
  margin-bottom: 10px;
  font-family: 'Kalam';
}
footer p {
  font-size: 15px;
}
footer a {
  color: var(--cor-branco);
}
footer a:hover {
  color: var(--cor-cinza);
  transition: .05s ease-in;
}
#copyright {
  text-align: center;
  margin-top: 15px;
  font-size: 0.8rem;
  margin-bottom: -27px;
}


/*RESPONSIVO*/

@media(max-width: 992px){
  .section-hero img {
    display: none;
  }
  .section-hero {
    background-image: url(img/Vector-pb-3000.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-hero div a {
    font-size: 16px;
  }
}

@media(max-width: 992px) {
  .sobre img {
    grid-column: 1/-1;
    justify-self: center;
  }
  .sobre-conteudo {
    grid-column: 1/-1;
  }
}